#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3                          # (HE1)
sensor_pin: PF3                          # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	     # ATC Semitec 104GT-2
min_temp: 0                              # Minimum temperature threshold
max_temp: 120                            # Maximum temperature threshold
max_power: 1.0                           # Maximum power for the heater or fan

#--------------------------------------------------------------------

[idle_timeout]
timeout: 1800                            # Time in seconds (30 minutes) before turning off the hot bed if idle