#################################################
#     MCU Configurations                        #
#################################################

#################################################
##              MCU EBB SB2240 ToolHead        ##
#################################################

[mcu Toolhead]
canbus_uuid: 7f4959a3c4f6                # CAN bus unique identifier for ToolHead MCU.
#  The following command is used to view the ID of canbus and needs to be entered in the SSH terminal.
#  “~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0”
#--------------------------------------------------------------
[adxl345] #used
  cs_pin: ToolHead:gpio1                     # Chip select pin for ADXL345 accelerometer.
  spi_software_sclk_pin: ToolHead:gpio2      # Software SPI clock pin.
  spi_software_mosi_pin: ToolHead:gpio0      # Software SPI MOSI (Master Out Slave In) pin.
  spi_software_miso_pin: ToolHead:gpio3      # Software SPI MISO (Master In Slave Out) pin.
  axes_map: z,-y,x                         # Map the axes to match the printer's coordinate system.

  [resonance_tester]
  probe_points: 175, 175, 20               # Probe points for resonance testing.
  accel_chip: adxl345                      # Accelerometer chip type used for resonance testing.
  
  
#####################################################################
#                      MCU Octopus
#####################################################################

[mcu] #Done
canbus_uuid: 319319024e88                # CAN bus unique identifier for Octopus MCU.
canbus_interface: can0                   # CAN bus interface.
