#########################################################
####### AKS Voron 2.4   #################################
####### Version 2.1     #################################
#########################################################
####### Made by Amit Kumar ##############################
#########################################################

#########################################################
#           Printer                                     #
#########################################################

#########################################################
##                   Model and Acceleration            ## 
#########################################################

[printer]
kinematics: corexy                       # Printer type: corexy.
max_velocity: 300                        # Maximum speed (max. 300 mm/s).
max_accel: 5000                          # Maximum acceleration (max. 5000 mm/s²).
max_accel_to_decel: 8000                 # Maximum acceleration to deceleration (max. 8000 mm/s²).
max_z_velocity: 15                       # Z-axis maximum speed (15 mm/s).
max_z_accel: 350                         # Z-axis maximum acceleration (350 mm/s²).
square_corner_velocity: 5.0              # Square corner velocity (5.0 mm/s).

#####################################################################
##                      MCU Octopus
#####################################################################

[mcu] #Done
canbus_uuid: 319319024e88                # CAN bus unique identifier for Octopus MCU.
canbus_interface: can0                   # CAN bus interface.

#####################################################################
##                  Temperature Monitoring
#####################################################################

[temperature_sensor EBB_NTC] #Done
sensor_type: Generic 3950                # Sensor type for NTC thermistor (commented out).
sensor_pin: EBBCan:gpio28                # Pin connected to NTC thermistor (commented out).

[temperature_sensor BTT-MCU] #Done
sensor_type: temperature_mcu             # MCU internal temperature sensor.

[temperature_sensor BTT-PI] #Done
sensor_type: temperature_host            # Host system internal temperature sensor.

#####################################################################
#                  FAN
#####################################################################

[fan]                                    # Parts Cooling Fan 
pin: EBBCan:gpio13                       # Pin for general fan control
kick_start_time: 0.5                     # Time to start the fan
off_below: 0.10                          # Temperature below which the fan turns off

#--------------------------------------------------------------------

[heater_fan hotend_fan]                  # hotend fan
pin: EBBCan:gpio14                       # Pin for hotend fan control
heater: extruder                         # Heater associated with this fan
heater_temp: 50.0                        # Temperature at which the fan activates

#--------------------------------------------------------------------

[heater_fan Nevermore]                   # Nevermore V6
pin: PA8                                 # Pin for Nevermore fan control
max_power: 1.0                           # Maximum power for the fan
shutdown_speed: 1.0                      # Speed at which the fan shuts down
kick_start_time: 5.0                     # Start-up time for the fan
heater: extruder                         # Heater associated with this fan
heater_temp: 200                         # Temperature at which the fan activates
fan_speed: 1.0                           # Fan speed

#--------------------------------------------------------------------

[heater_fan controller_fan]              # Skirt fan 1
pin: PE5                                 # Pin for Skirt fan 1
shutdown_speed: 0.0                      # Speed at which the fan shuts down (do not change)
kick_start_time: 0.5                     # Start-up time for the fan (do not change)
heater: heater_bed                       # Heater associated with this fan
heater_temp: 50                          # Temperature at which the fan activates
fan_speed: 0.6                           # Fan speed

#--------------------------------------------------------------------

[heater_fan controller_fan2]             # Skirt fan 2
pin: PD12                                # Pin for Skirt fan 2
shutdown_speed: 0.0                      # Speed at which the fan shuts down (do not change)
kick_start_time: 0.5                     # Start-up time for the fan (do not change)
heater: heater_bed                       # Heater associated with this fan
heater_temp: 50                          # Temperature at which the fan activates
fan_speed: 0.6                           # Fan speed

#####################################################################
##                     RGB LED Light Settings
#####################################################################

[neopixel hotend_rgb]                    # Stealthburner LED
pin: EBBCan:gpio16                       # Pin for hotend RGB LED control
chain_count: 3                           # Number of LED beads in the chain
color_order: GRBW                        # Color order for RGBW LEDs
initial_RED: 0.2                         # Initial red brightness
initial_GREEN: 0.2                       # Initial green brightness
initial_BLUE: 0.2                        # Initial blue brightness

#--------------------------------------------------------------------

#[neopixel LEDlight]
#pin: PB10                               # Pin for general LED light control
#chain_count: 26                         # Number of LED beads in the chain
#color_order: GRB                        # Color order for RGB LEDs
#initial_RED: 0.2                        # Initial red brightness
#initial_GREEN: 0.2                      # Initial green brightness
#initial_BLUE: 0.2                       # Initial blue brightness


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.025
#*# pid_ki = 2.644
#*# pid_kd = 424.773
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.449
#*# pid_ki = 16.854
#*# pid_kd = 24.269