####################################################################################
##                          Gantry Leveling Settings
####################################################################################
[quad_gantry_level]
gantry_corners:                          # Coordinates for the gantry corners
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 500                               # Levelling speed in mm/min
horizontal_move_z: 2                     # Z-axis height for horizontal moves
retries: 5                               # Number of retries for out-of-tolerance adjustments
retry_tolerance: 0.01                    # Tolerance for retrying
max_adjust: 10                           # Maximum adjustment stroke for leveling

#-------------------------------------------------------------------

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR                       # Clear bed mesh data
    G28                                  # Home all axes
    QUAD_GANTRY_LEVEL                    # Perform gantry leveling
    G28                                  # Home all axes again
    G0 X175 Y175 Z30 F3600               # Move to a position (adjust for 300mm or 350mm models)
    
#--------------------------------------------------------------------

