[printer]
kinematics: corexy
max_velocity: 300 # Sobor , Stock: 400
max_accel: 5000 #sobor, Stock 8000, Voron: 3000, Max 4000 Voron
max_z_velocity: 15 #Sobor, Stock:30
max_z_accel: 350 #Sobor Stock:500
max_accel_to_decel: 8000 #Sobor
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
square_corner_velocity: 5.0

# And add directly all the machines standard includes here
# to put them above the rest from printer.cfg
[include ../machine.cfg]
