####################################################################################
#                          z1 -------------- z2
#                          |                 |
#                          |                 |
#                          |                 |
#   |                 |
#                          |                 |
#                          |                 |
#                         z0---   display ---z3
#####################################################################
##                  Z0-axis on MOTOR_2 (left front)
#####################################################################

[stepper_z]
step_pin: PF11    		   # Z-axis motor pulse pin
dir_pin: !PG3               # Z-axis motor direction pin setting
enable_pin: !PG5           # Z-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 32             # microsteps
endstop_pin: probe:z_virtual_endstop #PG10          # Limit switch interface
##  position_endstop is the distance of the Z limit pin trigger point from the print surface.
##  Positive value = above the termination point of the platform，
##  Negative value = termination point below the plateau.
##  Increasing the value of position_ endstop will bring the nozzle closer to the bed.
##  After running Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the end of the CFG configuration.
##position_endstop: 0.5      # Modified as per actual
position_max: 340               # Maximum Z-axis print height   350mm=340
position_min: -5           # Soft Limit Minimum Stroke
homing_speed: 50           # Reset speed - maximum 20
second_homing_speed: 3     # Secondary reset speed - maximum 10
homing_retract_dist: 0     # Retreat distance

#--------------------------------------------------------------------

[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#####################################################################
##                  Z1-axis on MOTOR_3 (left rear)
#####################################################################

[stepper_z1]
step_pin: PG4                            # Z1-axis motor pulse pin setting
dir_pin: !PC1                            # Z1-axis motor direction pin setting
enable_pin: !PA0                         # Z1-axis motor enable pin setting
rotation_distance: 40                    # Active pulley circumference in mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                        # Reduction ratio
microsteps: 32                           # Motor microsteps setting

#--------------------------------------------------------------------

[tmc2209 stepper_z1]
uart_pin: PC7                            # UART pin for TMC2209 driver communication
interpolate: true                        # Enable 256 microstep interpolation
run_current: 0.8                         # Motor running current value (A)
hold_current: 0.8                        # Motor holding current value (A)
sense_resistor: 0.110                    # Sense resistor value
stealthchop_threshold: 200               # Mute threshold

#####################################################################
##                  Z2-axis on MOTOR_4 (right rear)
#####################################################################

[stepper_z2]
step_pin: PF9                            # Z2-axis motor pulse pin setting
dir_pin: !PF10                           # Z2-axis motor direction pin setting
enable_pin: !PG2                         # Z2-axis motor enable pin setting
rotation_distance: 40                    # Active pulley circumference in mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                        # Reduction ratio
microsteps: 32                           # Motor microsteps setting

#--------------------------------------------------------------------

[tmc2209 stepper_z2]
uart_pin: PF2                            # UART pin for TMC2209 driver communication
interpolate: true                        # Enable 256 microstep interpolation
run_current: 0.8                         # Motor running current value (A)
hold_current: 0.8                        # Motor holding current value (A)
sense_resistor: 0.110                    # Sense resistor value
stealthchop_threshold: 200               # Mute threshold

#####################################################################
##                  Z3-axis on MOTOR_5 (right front)
#####################################################################

[stepper_z3]
step_pin: PC13                           # Z3-axis motor pulse pin setting
dir_pin: PF0                             # Z3-axis motor direction pin setting
enable_pin: !PF1                         # Z3-axis motor enable pin setting
rotation_distance: 40                    # Active pulley circumference in mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                        # Reduction ratio
microsteps: 32                           # Motor microsteps setting

#--------------------------------------------------------------------

[tmc2209 stepper_z3]
uart_pin: PE4                            # UART pin for TMC2209 driver communication
interpolate: true                        # Enable 256 microstep interpolation
run_current: 0.8                         # Motor running current value (A)
hold_current: 0.8                        # Motor holding current value (A)
sense_resistor: 0.110                    # Sense resistor value
stealthchop_threshold: 200               # Mute threshold
