[mcu eddy]
# Run: ls /dev/serial/by-id/ to find the BTT Eddy ID
serial: /dev/serial/by-id/usb-Klipper_rp2040_YOUR_EDDY_ID_HERE-if00

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.0  # Set purely for clearance, actual Z0 comes from Z-Endstop
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0 
y_offset: 20 # Typical Eddy offset, check your mount!

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 9, 9
algorithm: bicubic
