[gcode_macro _USER_VARIABLES]
variable_heaterbed_enabled: True
gcode:


[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F /NTC 100K MGB18-104F39050L32 #TODO - Need to Check from nova or dc3d
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 120  #TODO- Max is 150 for creality and 120 for keenovo

# We also include the "no wait too much for temperature" patch
[include ../../../macros/helpers/bed_heater_ctrl.cfg]


 
