##########################################
######## AKS VORON 2.4 R2 ################
######## Version : 2.0 ###################
######## Build by Amit Kumar #############
##########################################
######## Date: Dec 2025  #################
######## Status: Pending #################
##########################################

# https://www.klipper3d.org/Config_Changes.html

#!SECTION Printer Details
# Bed Size  X: 300, Y: 300 Z: 350 
# ToolHead : EBB 2240
# Bed Probe: Eddy USB
# Controller Board: Octopos Version 1.1
# Stepper Motor Driver:
# Stepper Motor Details : 

##############################################


#---------------------------#
#    Printer Config Info    #
#---------------------------#

[PrinterInfo]
printer_KINEMATICS:corexy
printer_size:350


[StepperMotors]
A_Driver:2209
B_Driver:2209
Z_Driver:2209
AB_Amp: 1.5
Z_Amp: 1.5
AB_MotorType: NEMA17
AB_MotorSize: 48
AB_MotorWidth:42
Z_MotorType: NEMA17
Z_MotorSize: 48
Z_MotorWidth:42
AB_Stepper_Degree:1.8
Z_Stepper_Degree:1.8



[Bed]
bed_x: 300
bed_y: 300
bed_z: 350
bedType: ac
bedTempSenorType:NTC100K
bedMaxTemp:110

[mcu_controller_brd]
mcu_con_brd_cabus_id:9eebd89dce01

[ToolHead]
toolHeadName: Ebb_2240
toolHead_SerialId: "/dev/lusb.."
toolhead_canbus_id: 3ecfebf09431

[BedProbe]
bedProbe: btt_eddy
bedProbe_mode: usb
bedProbe_ZEndStop:y
bed_probe_serialId: /dev/serial/by-id/usb-Klipper_rp2040_eddy-if00 

[Extruder_hotend]
Extruder_hotend_tempSenor: PT1000
ExtruderType:cw2
Hotend_CartageVolt: 24v
HotendMaxTemp:290

########################################### 
######## MAIN PRINTER CONFIG FILE ######### 
########################################### 

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps  

# ----------------------------------------------------------------------------------------


#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

#DONE
# ---------------------------------------------------#
#------------- PRINTER KINEMATICS -------------------#
 [include config/kinematics/corexy.cfg]              
# ---------------------------------------------------#
 


# ----------------------------------------------------#
#              MACHINE AXIS                           #
#-----------------------------------------------------#
#     X axis                                          #                       
#-----------------------------------------------------#
 [include config/hardware/axis/X/1.8deg.cfg]

#------------------------------------------------------#
#      Y axis                                          #
#------------------------------------------------------#
 [include config/hardware/axis/Y/1.8deg.cfg]

#------------------------------------------------------#
#   Z axis                                             #
#------------------------------------------------------#
[include config/hardware/axis/Z/V2.4_stock_1.8deg.cfg]

# ----------------------------------------------------------------------------------------


# --------------------------------------------------#
#-------------- PRINTER DIMENSIONS -----------------#
[include config/hardware/axis/size/350mm.cfg]
# [include config/hardware/axis/size/300mm.cfg]

### These are global default sizes for common machines. If you need to specify a custom size,
### use your overrides.cfg file instead.
# ----------------------------------------------------------------------------------------


# -----------------------------------------------------#
#                   EXTRUDER 
# -----------------------------------------------------#

# ## 1. Motors configuration ----------------------------#
[include config/hardware/extruder/cw2.cfg]

# ----------------------------------------------------------------------------------------


# ------------------------------------------------------#
#                       HEATED BED                      #
# ------------------------------------------------------#
### --------------------------------------------------------------------------------------
#AKS Voron
[include config/hardware/bed_heaters/akscustom.cfg]  # Used for aks voron , Custom made thin bed temp sensors used is 
# ----------------------------------------------------------------------------------------


# -------------------------------------------------------#
#---------------------- PROBE  --------------------------#
## --------------------------------------------------------------------------------------
#AKS Voron 
[include config/hardware/probes/btt_eddy_usb_virtual.cfg] #using BTT Eddy USB probe and also virutal Z endstop

# ----------------------------------------------------------------------------------------


# ------------------------------------------------------#
#------------------------ FANS -------------------------#
# ------------------------------------------------------#
### --------------------------------------------------------------------------------------
# [include config/hardware/fans/hotend_fan.cfg]
# [include config/hardware/fans/part_fan.cfg]

# [include config/hardware/fans/hotend_fan_tachometer.cfg] # When having a tachometer monitoring hotend fan speed
# [include config/hardware/fans/part_fan_tachometer.cfg] # When having a tachometer monitoring part fan speed

# [include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------#
#                SERVOS                                 #
# ------------------------------------------------------#
### --------------------------------------------------------------------------------------
# [include config/hardware/servos/probe_servo.cfg]
# [include config/hardware/servos/purgeclean_servo.cfg]
# [include config/hardware/servos/shared_probepurge_servo.cfg] # If one servo is used for both probe dock and purge bucket
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------#
#--------------------- DISPLAY -------------------------#
# ------------------------------------------------------#
# --------------------------------------------------------------------------------------
### If using a display and an MCU board from the same brand (ie. a BTT display
### on a BTT board, or a Fysetc display on a Fysetc board), please use the file
### that correspond to your display brand in the following lines:
# [include config/hardware/displays/BTT_mini12864.cfg]
# [include config/hardware/displays/Fysetc_mini12864.cfg]
# [include config/hardware/displays/Fysetc_mini12864_v1.2_v2.0.cfg]

### As BTT and Fysetc have done the wiring exactly the opposite on their boards, if you are mixing
### the brands (ie. a BTT display on a Fysetc board, or the opposite), please use the file
### that correspond to your display brand in the following lines. Also you may have to
### rotate connectors 180 degree according to this documentation: https://docs.vorondesign.com/build/electrical/mini12864_klipper_guide.html
# [include config/hardware/displays/BTT_mini12864_inversed.cfg]
# [include config/hardware/displays/Fysetc_mini12864_inversed.cfg]
# [include config/hardware/displays/Fysetc_mini12864_v1.2_v2.0_inversed.cfg]

### For a V0 display with an integrated MCU, don't forget to override the MCU serial port in your overrides.cfg file
# [include config/hardware/displays/V0_display.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------#
#                TEMPERATURE SENSORS                    #
# ------------------------------------------------------#
### --------------------------------------------------------------------------------------
#NOTE - Later move to same as klipper had done. now just coping from sibor and voron
#####################################################################
##                  Temperature Monitoring
#####################################################################

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950                # Sensor type for NTC thermistor (commented out).
sensor_pin: toolhead:E_TEMPERATURE # sibor:gpio28                # Pin connected to NTC thermistor (commented out).

[temperature_sensor BTT-MCU]
sensor_type: temperature_mcu             # MCU internal temperature sensor.

[temperature_sensor BTT-PI]  #TODO Need to change for raspberry PI
sensor_type: temperature_host            # Host system internal temperature sensor.



### --------------------------------------------------------------------------------------

# [include config/hardware/temperature_sensors/rpi_temp.cfg]
# [include config/hardware/temperature_sensors/mcu_temp.cfg]
# [include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_ds18b20.cfg] # Specific for DS18B20 directly connected to the Pi
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is to use a toolhead integrated temperature sensor (or an external one as it's done on the LDO Nitehawk)
# ----------------------------------------------------------------------------------------


# -------------------------------------------------------#
#------------ LIGHTS AND LEDS ---------------------------#
# ------------------------------------------------------#
### --------------------------------------------------------------------------------------
# [include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/status_leds.cfg] # Standard StealthBurner style LEDs
# [include config/hardware/lights/status_leds_rainbow_barf.cfg] # Rainbow Barf StealthBurner style LEDs

# The following files are to be used with the LED effect plugin: https://github.com/julianschill/klipper-led_effect
# [include config/hardware/lights/neopixel_caselight_effects.cfg]
# [include config/hardware/lights/status_leds_effects.cfg] # Standard StealthBurner style LEDs
# [include config/hardware/lights/status_leds_rainbow_barf_effects.cfg] # Rainbow Barf StealthBurner style LEDs
# ----------------------------------------------------------------------------------------


# --------------------------------------------------------#
#---------- FILAMENT SENSORS                              #
# ------------------------------------------------------#
### --------------------------------------------------------------------------------------
# [include config/hardware/filament_sensors/motion_sensor.cfg]
# [include config/hardware/filament_sensors/switch_sensor.cfg]
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------#
#------------ ACCELEROMETER -------------------------------#
# ------------------------------------------------------#

### --------------------------------------------------------------------------------------
# [include config/hardware/accelerometers/adxl345_rpi.cfg] # For ADXL plugged directly on the Pi (official and recommended way)
# [include config/hardware/accelerometers/adxl345_usb.cfg] # For KUBSA, ...
# [include config/hardware/accelerometers/adxl345_usb_rampon.cfg] # For KUBSA with Rampon firmware, ...
# [include config/hardware/accelerometers/adxl345_usb_rp2040_spi1.cfg] # For Fysetc PortableInputShaper, ...
# [include config/hardware/accelerometers/adxl345_Fystec_NIS.cfg] # For USB Nozzle Input Shapers
# [include config/hardware/accelerometers/adxl345_skr.cfg] # For ADXL plugged in SKRv1.4 (not a conventional way)

# [include config/hardware/accelerometers/adxl345_sb2040.cfg] # For ADXL plugged in Mellow Fly-SB2040 boards
# [include config/hardware/accelerometers/adxl345_ebb.cfg] # For ADXL plugged in BTT EBB36 or EBB42 boards
# [include config/hardware/accelerometers/adxl345_sht.cfg] # For ADXL plugged in Mellow SHT36 or SHT42 boards
# [include config/hardware/accelerometers/adxl345_BTT_SB22xx.cfg] # For ADXL plugged in BTT SB2209 or SB2240 boards
# [include config/hardware/accelerometers/adxl345_Fysetc_SB_Can_TH.cfg] # For ADXL plugged in Fysetc SB Can TH boards
# [include config/hardware/accelerometers/adxl345_nitehawk_sb.cfg] # For built in ADXL sensor on the Nitehawk SB board

# [include config/hardware/accelerometers/lis2dw_sht_v3.x.cfg] # Mellow SHT36 v3
# [include config/hardware/accelerometers/lis2dw_usb_rp2040_spi1.cfg] # For BTT S2DW V1.0, ...

# [include config/hardware/accelerometers/beacon_accelerometer.cfg] # For Beacon Rev H make sure Beacon. Do not forget to include the beacon_virtual_probe in the PROBE section!
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------#
#----------------- FILTERS -----------------------------#
# ------------------------------------------------------#
### --------------------------------------------------------------------------------------
# [include config/hardware/filters/exhaust_filter.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]
# ----------------------------------------------------------------------------------------


#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

#-------------------------------------------------------------#
#------------- BED MESH --------------------------------------#
#-------------------------------------------------------------#

### --------------------------------------------------------------------------------------

[include config/software/bed_mesh/bed_mesh_300mm.cfg]  # Temp enabled, as using 300 bed height is 350
# [include config/software/bed_mesh/bed_mesh_350mm.cfg]
# [include config/software/bed_mesh/bed_mesh_mk52.cfg]

### If you need to specify a bed mesh configuration for a custom sized printer, use your
### overrides.cfg file instead. These defaults are only made for common machines sizes
# ----------------------------------------------------------------------------------------


# ---------------------------------------------------------#
#-------- SENSORLESS HOMING -------------------------------#
# ---------------------------------------------------------#
### --------------------------------------------------------------------------------------
[include config/software/sensorless_homing/sensorless_TMC2209.cfg]
# [include config/software/sensorless_homing/sensorless_BTT_TMC2240.cfg]
# [include config/software/sensorless_homing/sensorless_MKS_TMC2240.cfg]

### Follow the Klipper documentation here: https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
### to find the best suited SGTHRS value according to your machine. Then add this value to your
### overrides.cfg as stated in the config/software/sensorless_homing.cfg file!
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------#
#----- FIRMWARE RETRACTION ---------------------------------#
# ----------------------------------------------------------#
### --------------------------------------------------------------------------------------
# [include config/software/firmware_rectraction.cfg]
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------#
#  INPUT SHAPER                                             #
# ----------------------------------------------------------#
## --------------------------------------------------------------------------------------
# [include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------#
#----------------- TILTING ----> Select only one line       #
# ----------------------------------------------------------#
### --------------------------------------------------------------------------------------
# [include config/software/tilting/qgl_180mm.cfg]
# [include config/software/tilting/qgl_250mm.cfg]
# [include config/software/tilting/qgl_300mm.cfg]
# [include config/software/tilting/qgl_350mm.cfg]

# [include config/software/tilting/z_tilt_120mm.cfg]
# [include config/software/tilting/z_tilt_250mm.cfg]
# [include config/software/tilting/z_tilt_300mm.cfg]
# [include config/software/tilting/z_tilt_350mm.cfg]

# [include config/software/tilting/bedscrews_120mm.cfg]

### If you need to specify a tilting configuration for a custom sized printer, use your
### overrides.cfg file instead. These defaults are only made for common machines sizes
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------#
#               ---- AUTO Z CALIBRATION ----                #
# ----------------------------------------------------------#
### --------------------------------------------------------------------------------------
### This does work only with dockable probes types (it doesn't work with Voron TAP or virtual probes)
### Also don't forget to install the plugin from here: https://github.com/protoloft/klipper_z_calibration
# [include config/software/z_calibration.cfg]
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------#
#           ------------ SPOOLMAN ----                      #
# ----------------------------------------------------------#
### --------------------------------------------------------------------------------------
### You must have the Spoolman plugin installed... from here: https://github.com/Donkie/Spoolman
# [include config/software/spoolman.cfg]
# ----------------------------------------------------------------------------------------



###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]
