[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
# y_offset is in user_settings.cfg
# z_offset is in user_settings.cfg

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 9, 9
algorithm: bicubic
