##############################################################
#           AKS Voron 3.1 Final Version                      #
##############################################################
# Date : 16/01/2026      Version based on Sibor              #
# Author : Amit Kumar                                        #
##############################################################

##############################################################
#           Printer                                          #
##############################################################
##############################################################
#                   Model and Acceleration                   # 
##############################################################

[printer]
kinematics: corexy                       # Printer type: corexy.
max_velocity: 300                        # Maximum speed (max. 300 mm/s).
max_accel: 5000                          # Maximum acceleration (max. 5000 mm/s²).
max_accel_to_decel: 8000                 # Maximum acceleration to deceleration (max. 8000 mm/s²).
max_z_velocity: 15                       # Z-axis maximum speed (15 mm/s).
max_z_accel: 350                         # Z-axis maximum acceleration (350 mm/s²).
square_corner_velocity: 5.0              # Square corner velocity (5.0 mm/s).

##############################################################
#            MCU's                                           #
##############################################################
#                       MCU Octopus                          #
##############################################################

[mcu] #Done
canbus_uuid: 319319024e88                # CAN bus unique identifier for Octopus MCU.
canbus_interface: can0                   # CAN bus interface.

##############################################################
#           Heater Bed                                       #
##############################################################
[heater_bed]
heater_pin: PA3                          # (HE1)
sensor_pin: PF3                          # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	     # ATC Semitec 104GT-2
min_temp: 0                              # Minimum temperature threshold
max_temp: 120                            # Maximum temperature threshold
max_power: 1.0                           # Maximum power for the heater or fan

#--------------------------------------------------------------------

[idle_timeout]
timeout: 1800                            # Time in seconds (30 minutes) before turning off the hot bed if idle
##############################################################
#               Temperature Monitoring                       #
##############################################################

[temperature_sensor EBB_NTC] #Done
sensor_type: Generic 3950                # Sensor type for NTC thermistor (commented out).
sensor_pin: EBBCan:gpio28                # Pin connected to NTC thermistor (commented out).

[temperature_sensor BTT-MCU] #Done
sensor_type: temperature_mcu             # MCU internal temperature sensor.

[temperature_sensor BTT-PI] #Done
sensor_type: temperature_host        
##############################################################
#           Stepper X and Y                                  #
##############################################################


##############################################################
#           Stepper Z                                        #
##############################################################

##############################################################
#           Probe                                            #
##############################################################


##############################################################
#           Includes                                         #
##############################################################
Includes /config/sensorlesshoming.cfg
includes /config/zendstop_eddy_usb.cfg