##############################################################
#           Hotend                                           #
##############################################################
# Note:  Hotend config deals with all configurations         #
#      of hotend , like toolhead, heater, sensors etc        #
##############################################################

##############################################################
#          ToolHead                                          #
##############################################################
#              MCU EBB SB2240 ToolHead   Can Based           #
##############################################################

[mcu Toolhead]
canbus_uuid: 7f4959a3c4f6                # CAN bus unique identifier for ToolHead MCU.
#  The following command is used to view the ID of canbus and needs to be entered in the SSH terminal.
#  “~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0”
#--------------------------------------------------------------

[adxl345]                                  # Acceleromter is used of EDD Toolhead hub can bus, 
cs_pin: ToolHead:gpio1                     # Chip select pin for ADXL345 accelerometer.
spi_software_sclk_pin: ToolHead:gpio2      # Software SPI clock pin.
spi_software_mosi_pin: ToolHead:gpio0      # Software SPI MOSI (Master Out Slave In) pin.
spi_software_miso_pin: ToolHead:gpio3      # Software SPI MISO (Master In Slave Out) pin.
axes_map: z,-y,x                         # Map the axes to match the printer's coordinate system.
  
[resonance_tester]
probe_points: 175, 175, 20               # Probe points for resonance testing.
accel_chip: adxl345                      # Accelerometer chip type used for resonance testing.

##############################################################

##############################################################
#                   Extruder motor                           #
##############################################################


[extruder]
step_pin: EBBCan:gpio18              # Step pin
dir_pin: !EBBCan:gpio19               # Direction pin, "!" indicates logic inversion
enable_pin: !EBBCan:gpio17           # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16                       # Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 50:10                    # Gear ratio
rotation_distance: 22.6789511        # Rotation distance
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter
heater_pin: EBBCan:gpio7             # Heater pin
control: pid                         # Control method
pid_Kp: 24.328                       # Proportional parameter of the PID controller
pid_Ki: 1.908                        # Integral parameter of the PID controller
pid_Kd: 77.543                       # Derivative parameter of the PID controller
min_temp: -20                        # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 170                # Minimum extrude temperature
pressure_advance: 0.05               # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
sensor_type: MAX31865                # Temperature sensor type
sensor_pin: EBBCan:gpio9             # Sensor pin
spi_software_sclk_pin: EBBCan:gpio10 # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio8  # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio11 # SPI master in slave out pin
rtd_nominal_r: 100                   # RTD nominal resistance
rtd_reference_r: 430                 # RTD reference resistance
rtd_num_of_wires: 2                  # Number of wires for the RTD

#--------------------------------------------------------------------

[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain

#--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.550
stealthchop_threshold: 999999